<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sedona</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>

  <div class="content">
    <header class="container main-header clearfix">
      <img src="img/toppic.png" class="logo" width="140" height="70">
      <nav>
        <ul>
          <li>
            <a href="/">Информация</a>
          </li>
          <li>
            <a href="/">Фото и&nbsp;видео</a>
          </li>
          <li>&nbsp;</li>
          <li>
            <a href="/">Карта штата</a>
          </li>
          <li  class="active">
            <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>

  <div class="container selection">
    <div class="navigation-container first">
      <h2>инфраструктура:</h2>
      <nav class="navigation-container__list">
        <ul>
          <li class="locked">
            <input type="checkbox" name="type" id ="swp">
            <label for="swp">бассейн</label>
          </li>
          <li>
            <input type="checkbox" name="type" id ="park">
            <label for="park">парковка</label>
          </li>
          <li>
            <input type="checkbox" name="type" id ="wifi">
            <label for="wifi">wi-fi</label>
          </li>
        </ul>
      </nav>
    </div>
    <div class="navigation-container">
      <h2>тип жилья:</h2>
      <nav class="navigation-container__list">
        <ul>
          <li>
            <input type="checkbox" name="type" id ="htl">
            <label for="htl">гостиница</label>
          </li>
          <li>
            <input type="checkbox" name="type" id ="mtl">
            <label for="mtl">мотель</label>
          </li>
          <li>
            <input type="checkbox" name="type" id ="apt">
            <label for="apt">апартаменты</label>
          </li>
        </ul>
      </nav>
    </div>
    <div class="range-filter">
      <h2>стоимость в сутки(р):</h2>
      <div class="range-filter__result clearfix">
        <div class="range-filter__result-item">
          от&nbsp;<span id="range-filter__result_from">0</span>
        </div>
        <div class="range-filter__result-item">
          до&nbsp;<span id="range-filter__result_to">3000</span>
        </div>
      </div>
      <div class="range-filter__controls">
        <div class="range-filter__controls-scale">
          <div style="width:70%;" class="bar"></div>
        </div>
        <div class="range-filter__controls-toggle min-toggle"></div>
        <div class="range-filter__controls-toggle max-toggle"></div>
      </div>
      <button type="submit" class="range-filter__submit-btn">ПОКАЗАТЬ</button>
    </div>
  </div>

  <div class="container set-title">
    <p>найдено:&nbsp;<span id="search_result">3</span></p>
    <ul>
      <li>
        <h3>сортировка:</h3>
      </li>
      <li class="active">
        <span class="set-title__button-li">ПО&nbsp;ЦЕНЕ:</span>
      </li>
      <li>
        <span class="set-title__button-li">ПО&nbsp;ТИПУ:</span>
      </li>
      <li>
        <span class="set-title__button-li">ПО&nbsp;РЕЙТИНГУ:</span>
      </li>
    </ul>
    <button type="button" class="set-title__button first" id="button_hight">&#xe804</button>
    <button disabled type="button" class="set-title__button" id="button_down">&#xe805</button>
  </div>
  <div class="set-devider"></div>

  <div class="container">
    <div class="result-item">
      <div class="result-item__image first"></div>
      <div class="result-item__text">
        <h3 id="hotel_name" style="cursor: pointer;">amara resort &amp;&nbsp;spa</h3>
        <div class="result-item__text-section first">
          <p id="housing_type">мотель</p>
          <a href="#">подробнее</a>
        </div>
        <div class="result-item__text-section">
          <p>от&nbsp;<span id="housing_price">4000&nbsp;р.</span></p>
          <a href="#">забронировать</a>
        </div>
      </div>
      <div class="result-item__rating">
        <p class="symbol" id="housing_rating_symbol">&#xe803&nbsp&#xe803&nbsp&#xe803&nbsp&#xe803</p>
        <p><span class="result-item__rating-digit">рейтинг:&nbsp<span id="housing_rating">8,5</span></span></p>
      </div>
    </div>
    <div class="set-devider"></div>
  </div>

  <div class="container">
    <div class="result-item">
      <div class="result-item__image second"></div>
      <div class="result-item__text">
        <h3 id="hotel_name" style="cursor: pointer;">desert quail inn</h3>
        <div class="result-item__text-section first">
          <p id="housing_type">мотель</p>
          <a href="#">подробнее</a>
        </div>
        <div class="result-item__text-section">
          <p>от&nbsp;<span id="housing_price">3000&nbsp;р.</span></p>
          <a href="#">забронировать</a>
        </div>
      </div>
      <div class="result-item__rating">
        <p class="symbol" id="housing_rating_symbol">&#xe803&nbsp&#xe803&nbsp&#xe803</p>
        <p><span class="result-item__rating-digit">рейтинг:&nbsp<span id="housing_rating">8,9</span></span></p>
      </div>
    </div>
    <div class="set-devider"></div>
  </div>

  <div class="container">
    <div class="result-item">
      <div class="result-item__image third"></div>
      <div class="result-item__text">
        <h3 id="hotel_name" style="cursor: pointer;">villas at&nbsp;poco diablo</h3>
        <div class="result-item__text-section first">
          <p id="housing_type">мотель</p>
          <a href="#">подробнее</a>
        </div>
        <div class="result-item__text-section">
          <p>от&nbsp;<span id="housing_price">2000&nbsp;р.</span></p>
          <a href="#">забронировать</a>
        </div>
      </div>
      <div class="result-item__rating">
        <p class="symbol" id="housing_rating_symbol">&#xe803&nbsp&#xe803&nbsp&#xe803</p>
        <p><span class="result-item__rating-digit">рейтинг:&nbsp<span id="housing_rating">9,2</span></span></p>
      </div>
    </div>
    <div class="set-devider"></div>
  </div>

  <footer class="container main-footer">
    <div class="footer-item footer-first">
      #VISITSEDONA
    </div>
    <div class="footer-item footer-social">
      <a href="#" class="social-btn social-btn-twit">&#xf099</a>
      <a href="#" class="social-btn social-btn-fb">&#xf09a</a>
      <a href="#" class="social-btn social-btn-video">&#xf315</a>
    </div>
    <div class="footer-item footer-copyright">
      Copyright (c) 2017
    </div>
  </footer>

</body>
</html>
