<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sedona</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <div class="content">

    <header class="container main-header clearfix">
      <img src="img/toppic.png" class="logo" width="140" height="70">
      <nav>
        <ul>
          <li class="active">
            <a href="/">Информация</a>
          </li>
          <li>
            <a href="/">Фото и&nbsp;видео</a>
          </li>
          <li>&nbsp;</li>
          <li>
            <a href="/">Карта штата</a>
          </li>
          <li>
            <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>


    <div class="container welcome"></div>

    <div class="container intro">
      <h2>
        Седона&nbsp;&mdash; небольшой городок в&nbsp;Аризоне,
        заслущивающий большего!
      </h2>
      <p>
        Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче, чем гранд каньон!
      </p>
    </div>

    <div class="container reasons clearfix">
      <div class="reasons-item blue">
        <h3>настоящий<br>городок</h3>
        <div class="item-number">№1</div>
        <p>
          Седона&nbsp;&mdash; не&nbsp;аттракцион для туристов, там&nbsp;течет своя&nbsp;жизнь
        </p>
      </div>
      <div class="reasons-image first"></div>
    </div>

    <div class="container features clearfix">
      <div class="features-item home">
        <h3>Жилье</h3>
        <p>
          Рекомендуем пожить в&nbsp;настоящем мотеле, все как в&nbsp;кино!
        </p>
      </div>
      <div class="features-item food">
        <h3>Еда</h3>
        <p>
          Всегда заказывайте фирменный бургер,
          вы&nbsp;не&nbsp;разочаруетесь!
        </p>
      </div>
      <div class="features-item gift">
        <h3>Сувениры</h3>
        <p>
          Не&nbsp;только китайского, но&nbsp;и&nbsp;местного производства!
        </p>
      </div>
    </div>

    <div class="container reasons clearfix">
      <div class="reasons-item right blue">
        <h3>Там есть<br>мост дьявола</h3>
        <div class="item-number">№2</div>
        <p>
          Да, по&nbsp;нему можно пройти! Если конечно вы&nbsp;осмелитесь
        </p>
      </div>
      <div class="reasons-image second"></div>
    </div>

    <div class="container reasons clearfix">
      <div class="reasons-item">
        <h3>Небольшая<br>площадь</h3>
        <div class="item-number">№3</div>
        <p>
          Все достопримеча&shy;тельности находятся очень близко
        </p>
      </div>
      <div class="reasons-item">
        <h3>Красивая<br>дорога</h3>
        <div class="item-number">№4</div>
        <p>
          Ехать в&nbsp;седону из&nbsp;Лас-вегаса совсем не&nbsp;скучно!
        </p>
      </div>
      <div class="reasons-item">
        <h3>Мало<br>туристов</h3>
        <div class="item-number">№5</div>
        <p>
          Большинство едет в&nbsp;гранд каньон и&nbsp;толпится там
        </p>
      </div>
    </div>

    <div class="container promo">
      <h2>заинтересовались?</h2>
      <p>
        Укажите предполагаемые даты поездки,<br>
        и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;седоне
      </p>
      <input type="button" id="button_promo" value="поиск гостиницы в&nbsp;седоне">
    </div>

    <div class="container map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162129.49468248454!2d-111.87805625751288!3d34.85917043357418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1488127699640"  frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="modal-content">
        <div class="modal-content__container">
          <div class="modal-content__container-internal clearfix"><span class="modal-content__container-internal-title">дата&nbsp;заезда:</span>
            <input type="text" id="date_arrival" value="24&nbsp;апреля&nbsp;2017" class="modal-content__input-date">
            <button type="button" id="date_selection"  class="modal-content__button-date">&#xe806</button>
          </div>
          <div class="modal-content__container-internal clearfix"><span class="modal-content__container-internal-title">дата&nbsp;выезда:</span>
            <input type="text" id="date_arrival" value="24&nbsp;апреля&nbsp;2017" class="modal-content__input-date">
            <button type="button" id="date_selection" class="modal-content__button-date">&#xe806</button>
          </div>
          <div class="modal-content__container-internal clearfix">
            <span class="modal-content__container-internal-title">взрослые:</span>
            <div class="modal-content__container-controls">
              <button type="button" id="date_selection" class="modal-content__button-counter">&#xe801</button>
                <span>2</span>
              <button type="button" id="date_selection" class="modal-content__button-counter second">&#xe800</button>
            </div>
            <span class="modal-content__container-internal-title second">дети:</span>
            <div class="modal-content__container-controls second">
              <button type="button" id="date_selection" class="modal-content__button-counter">&#xe801</button>
                <span>0</span>
              <button type="button" id="date_selection" class="modal-content__button-counter second">&#xe800</button>
            </div>
          </div>
          <input type="button" id="button_submit" value="найти" class="modal-content__button-submit">
        </div>
      </div>

    </div>

    <footer class="container main-footer">
      <div class="footer-item footer-first">
        #VISITSEDONA
      </div>
      <div class="footer-item footer-social">
        <a href="#" class="social-btn social-btn-twit">&#xf099</a>
        <a href="#" class="social-btn social-btn-fb">&#xf09a</a>
        <a href="#" class="social-btn social-btn-video">&#xf315</a>
      </div>
      <div class="footer-item footer-copyright">
        Copyright (c) 2017
      </div>
    </footer>

  </div>
</body>
</html>
